<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/theme3">

    <TextView
        android:id="@+id/tvEnterLongi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvEnterLat"
        android:layout_below="@+id/tvEnterLat"
        android:layout_marginTop="41dp"
        android:text="Longitude:"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvEnterLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="86dp"
        android:text="Latitude:"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etEnteredLat"
        android:layout_alignLeft="@+id/tvEnterLat"
        android:layout_marginBottom="17dp"
        android:text="Enter the location"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/etEnteredLongi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvEnterLongi"
        android:layout_alignBottom="@+id/tvEnterLongi"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <EditText
        android:id="@+id/etEnteredLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvEnterLat"
        android:layout_alignBottom="@+id/tvEnterLat"
        android:layout_alignParentRight="true"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/bok"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEnteredLongi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:text="OK" />

</RelativeLayout>